apiVersion: v1
kind: ConfigMap
metadata:
  name: kafkaconnectjdbc-config
data:
  BOOTSTRAP_SERVERS: "pkc-419q3.us-east4.gcp.confluent.cloud:9090"
  SCHEMA_REGISTRY_URL: "https://psrc-l7opw.europe-west3.gcp.confluent.cloud"