apiVersion: v1
kind: Secret
metadata:
  name: kafkaconnectjdbc-secret
type: Opaque
data:
  SASL_JAAS_CONFIG: b3JnLmFwYWNoZS5rYWZrYS5jb21tb24uc2VjdXJpdHkucGxhaW4uUGxhaW5Mb2dpbk1vZHVsZSAgIHJlcXVpcmVkIHVzZXJuYW1lPSJCSzdGVEhWUEhEUjZWSFVEIiAgIHBhc3N3b3JkPSJPZ0JoUzVGdE5rNzR5TGJaUythNC9UazV4WEN2V3Z2Q2ZVaHZsZWl3MDZ3eHIxb3k5dTkxT0Z2bzRpNWN3clRmIjs=
  VALUE_CONVERTER_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO: NUFRWDNPUlVDTTJGV1JUTDpVQUtER3ZncVlMR2x3SjRoaFJSaFBKWFdNRFQzTWNVS25WVjNpN1BGd2lxanF2ZGlrWFVoSEViZGk2RDFEL0lU
  CLOUD_KEY: Qks3RlRIVlBIRFI2VkhVRAo=
  CLOUD_SECRET: T2dCaFM1RnROazc0eUxiWlMrYTQvVGs1eFhDdld2dkNmVWh2bGVpdzA2d3hyMW95OXU5MU9Gdm80aTVjd3JUZgo=